@use '../utilities' as *;

.card {
  padding: rem(23) rem(30) rem(30);
  border-radius: rem(7);
  overflow: hidden;

  &__profile {
    display: flex;
    align-items: center;
    gap: rem(20);
    margin-bottom: rem(20);

    & img {
      border-radius: 50%;
      width: rem(33);
    }

    & p {
      font-weight: 300;
      color: var(--white);
      margin: 0;
    }
  }

  &__testimonials {
    &.bold {
      color: var(--white);
      font-weight: 600;
      font-size: rem(18);
      margin-bottom: rem(16);
    }
  }

  &__daniel {
    background-color: var(--violet);
    background-image: url('/images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: 90% 0%;

    & img {
      border: 2px solid hsl(263, 55%, 60%);
    }

    @include breakpoint-up(medium) {
      grid-column: 1 / 3;
    }

    @include breakpoint-up(large) {
      grid-column: 1 / 3;
    }
  }

  &__jonathan {
    background-color: var(--gray);

    @include breakpoint-up(medium) {
      grid-column: 2 / 4;
    }

    @include breakpoint-up(large) {
      grid-row: 1;
      grid-column: 3;
    }
  }

  &__jeanette {
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.537) 9px 32px 50px -31px;

    p:first-child {
      color: var(--dark-gray);
    }

    @include breakpoint-up(medium) {
      grid-row: 3;
      // grid-column: 1;
    }

    @include breakpoint-up(large) {
      grid-row: 2;
    }
  }

  &__patrick {
    background-color: var(--dark-gray);

    & img {
      border: 2px solid hsl(263, 55%, 60%);
    }

    @include breakpoint-up(medium) {
      grid-row: 2;
      grid-column: 1 / 3;
    }

    @include breakpoint-up(large) {
      grid-column: 2 / 4;
    }
  }

  &__kira {
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.537) 29px 32px 50px -31px;

    p:first-child {
      color: var(--dark-gray);
    }

    @include breakpoint-up(medium) {
      grid-row: 1 / 3;
      grid-column: 3;
    }

    @include breakpoint-up(large) {
      grid-row: 1 / span 2;
      grid-column: 4;
    }
  }
}
