html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--main-font);
  background-color: var(--bg-main-color);
}

figure,
blockquote {
  margin: 0;
}

:root {
  --violet: hsl(263, 55%, 52%);
  --gray: hsl(217, 19%, 35%);
  --dark-gray: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --text-color: hsl(0, 0%, 61%);
  --bg-main-color: hsl(210, 46%, 95%);
}

:root {
  --main-font: "Barlow Semi Condensed", sans-serif;
}

/*
  // Centering Block

  // max-width: 1000px;

  // margin: 0 auto;
  margin-inline: auto;

  // padding-left: 20px;
  // padding-right: 20px;
  width: min(100% - u.rem(40), u.rem(1000));
  */
body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 0 1.25rem;
}

.container {
  max-width: 34.375rem;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 1.4375rem;
  margin: 3.125rem 0;
}
@media (min-width: 50rem) {
  .container {
    max-width: 50rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 62.5rem) {
  .container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    -moz-column-gap: 1.75rem;
         column-gap: 1.75rem;
    margin: 2.5rem auto;
    max-width: 69.5rem;
    min-height: 36rem;
  }
}

h1,
h2,
h3 {
  font-weight: 600;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin: 0;
  font-size: 0.8125rem;
  line-height: 1.3;
  color: var(--text-color);
}

a,
a:visited,
a:active {
  text-decoration: none;
  color: #fff;
}

span {
  font-size: 0.75rem;
  color: var(--text-color);
}

.card {
  padding: 1.4375rem 1.875rem 1.875rem;
  border-radius: 0.4375rem;
  overflow: hidden;
}
.card__profile {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}
.card__profile img {
  border-radius: 50%;
  width: 2.0625rem;
}
.card__profile p {
  font-weight: 300;
  color: var(--white);
  margin: 0;
}
.card__testimonials.bold {
  color: var(--white);
  font-weight: 600;
  font-size: 1.125rem;
  margin-bottom: 1rem;
}
.card__daniel {
  background-color: var(--violet);
  background-image: url("/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 90% 0%;
}
.card__daniel img {
  border: 2px solid hsl(263deg, 55%, 60%);
}
@media (min-width: 50rem) {
  .card__daniel {
    grid-column: 1/3;
  }
}
@media (min-width: 62.5rem) {
  .card__daniel {
    grid-column: 1/3;
  }
}
.card__jonathan {
  background-color: var(--gray);
}
@media (min-width: 50rem) {
  .card__jonathan {
    grid-column: 2/4;
  }
}
@media (min-width: 62.5rem) {
  .card__jonathan {
    grid-row: 1;
    grid-column: 3;
  }
}
.card__jeanette {
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.537) 9px 32px 50px -31px;
}
.card__jeanette p:first-child {
  color: var(--dark-gray);
}
@media (min-width: 50rem) {
  .card__jeanette {
    grid-row: 3;
  }
}
@media (min-width: 62.5rem) {
  .card__jeanette {
    grid-row: 2;
  }
}
.card__patrick {
  background-color: var(--dark-gray);
}
.card__patrick img {
  border: 2px solid hsl(263deg, 55%, 60%);
}
@media (min-width: 50rem) {
  .card__patrick {
    grid-row: 2;
    grid-column: 1/3;
  }
}
@media (min-width: 62.5rem) {
  .card__patrick {
    grid-column: 2/4;
  }
}
.card__kira {
  background-color: var(--white);
  box-shadow: rgba(0, 0, 0, 0.537) 29px 32px 50px -31px;
}
.card__kira p:first-child {
  color: var(--dark-gray);
}
@media (min-width: 50rem) {
  .card__kira {
    grid-row: 1/3;
    grid-column: 3;
  }
}
@media (min-width: 62.5rem) {
  .card__kira {
    grid-row: 1/span 2;
    grid-column: 4;
  }
}/*# sourceMappingURL=style.css.map */